CSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads2/workload_test40 -p hosts=10.240.0.2 -threads 40 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 77183.0
[OVERALL], Throughput(ops/sec), 6955.819286630475
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 375
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 40
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
