YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P workloads2/workload_test640 -p hosts=10.240.0.2 -threads 640 -p columnfamily=data -s -load
[OVERALL], RunTime(ms), 1011003.0
[OVERALL], Throughput(ops/sec), 6053.718930606537
[CLEANUP], Operations, 640
[CLEANUP], AverageLatency(us), 516.853125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 48704
[CLEANUP], 95thPercentileLatency(ms), 2
[CLEANUP], 99thPercentileLatency(ms), 6
[CLEANUP], 0, 579
[CLEANUP], 1, 27
[CLEANUP], 2, 10
[CLEANUP], 3, 8
[CLEANUP], 4, 4
[CLEANUP], 5, 5
[CLEANUP], 6, 2
[CLEANUP], 7, 1
[CLEANUP], 8, 0
[CLEANUP], 9, 1
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 1
[CLEANUP], 15, 0
[CLEANUP], 16, 1
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0